NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY0cZ9qlNsWTQR5xzG0wXk9J22CFIqqaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=geocoder-mjcsw.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=geocoder-mjcsw
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89620224821
NEXT_PUBLIC_FIREBASE_APP_ID=geocoder-mjcsw
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
